/**
    RAM 64

    This is a 16-bit width RAM with 64 registers.
    Rinse and repeat process from RAM8.
*/

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

        RAM8(in=in, load=loadA, address=address[3..5], out=valA);
        RAM8(in=in, load=loadB, address=address[3..5], out=valB);
        RAM8(in=in, load=loadC, address=address[3..5], out=valC);
        RAM8(in=in, load=loadD, address=address[3..5], out=valD);
        RAM8(in=in, load=loadE, address=address[3..5], out=valE);
        RAM8(in=in, load=loadF, address=address[3..5], out=valF);
        RAM8(in=in, load=loadG, address=address[3..5], out=valG);
        RAM8(in=in, load=loadH, address=address[3..5], out=valH);

        Mux8Way16(a=valA, b=valB, c=valC, d=valD, e=valE, f=valF, g=valG, h=valH, sel=address[0..2], out=out);
}