/**
 * Memory -- this one felt fairly straightforward. Followed guidance from chapter 5, page 17.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        // Pick input (using an assistive OR gate)
        DMux4Way(in=load, sel=address[13..14], a=loadRamA, b=loadRamB, c=loadScreen);
        Or(a=loadRamA, b=loadRamB, out=loadRam);

        // Main components
        RAM16K(in=in, load=loadRam, address=address[0..13], out=ramOut);
        Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
        Keyboard(out=keyboardOut);

        // Output
        Mux4Way16(a=ramOut, b=ramOut, c=screenOut, d=keyboardOut, sel=address[13..14], out=out);
}