/**
    RAM 4k

    This is a 16-bit width RAM with 4k registers.
    Rinse and repeat process from RAM512.
*/
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

        RAM512(in=in, load=loadA, address=address[3..11], out=valA);
        RAM512(in=in, load=loadB, address=address[3..11], out=valB);
        RAM512(in=in, load=loadC, address=address[3..11], out=valC);
        RAM512(in=in, load=loadD, address=address[3..11], out=valD);
        RAM512(in=in, load=loadE, address=address[3..11], out=valE);
        RAM512(in=in, load=loadF, address=address[3..11], out=valF);
        RAM512(in=in, load=loadG, address=address[3..11], out=valG);
        RAM512(in=in, load=loadH, address=address[3..11], out=valH);

        Mux8Way16(a=valA, b=valB, c=valC, d=valD, e=valE, f=valF, g=valG, h=valH, sel=address[0..2], out=out);
}