/**
    Demultiplexor. 

    The selector determines the routed output, rather than the utilized input.

    01 -> 00 
    10 -> 10
    11 -> 01
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        // for output into the a channel, selection must be 0
        Not(in=sel, out=notSel);
        And(a=in, b=notSel, out=a);

        // for output into the b channel, selection must be 1
        And(a=in, b=sel, out=b);

        // use of AND gates works because if there is no signal to output [ie, 0], it matches the default output of 0.
}
